# JHotDrawGrp4

./: .gitignore  maven-settings.xml  pom.xml
.github/workflows/: maven.yml
FeatureTraces/traces 2022.09.27.10.58.13/: Copy.ftf  Cut.ftf  Main.ftf  Paste.ftf
FeatureTraces/traces 2022.09.27.11.01.46/: Main.ftf
FeatureTraces/traces 2022.09.27.11.20.17/: Main.ftf
FeatureTraces/traces 2022.09.28.12.38.12/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Main.ftf  Paste.ftf
FeatureTraces/traces 2022.10.11.10.24.14/: Delete.ftf
FeatureTraces/traces 2022.10.11.10.30.52/: Delete.ftf  Duplicate.ftf  Main.ftf
FeatureTraces/traces 2022.10.11.10.38.22/: Delete.ftf  Duplicate.ftf  Ellipse.ftf  Main.ftf
jhotdraw-actions/: pom.xml
jhotdraw-actions/jgiven-reports/: org.jhotdraw.action.edit.DuplicateActionJGivenTest.json
jhotdraw-actions/src/main/java/org/jhotdraw/action/edit/: CopyAction.java  CutAction.java  DeleteAction.java  DuplicateAction.java  PasteAction.java  RedoAction.java  UndoAction.java
jhotdraw-actions/src/test/java/org/jhotdraw/action/edit/: DeleteActionTest.java
jhotdraw-core/: pom.xml
jhotdraw-core/jgiven-reports/: org.jhotdraw.draw.figure.DuplicateActionJGivenTest.json
jhotdraw-core/src/main/java/org/jhotdraw/draw/: AbstractDrawingView.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/action/: BringToFrontAction.java  SendToBackAction.java
jhotdraw-core/src/test/java/org/jhotdraw/draw/action/: ArrangeActionTest.java  FigureIsAtTheFrontBehaviorTest.java  GivenOneDrawing.java  SendToBackActionTest.java  ThenTheFigureIsAtTheFront.java  ThenTheFigureIsOnTopOfAllOthers.java  WhenIPressBringToFront.java
jhotdraw-core/src/test/java/org/jhotdraw/draw/figure/: AbstractFigureNGTest.java  DuplicateFigureBehaviorTest.java  GivenSomeState.java  ThenACopyAppear.java  WhenSomeAction.java
jhotdraw-gui/src/main/java/org/jhotdraw/gui/action/: ButtonFactory.java
jhotdraw-samples/jhotdraw-samples-misc/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.10.32.57/: Main.ftf  draw.ftf
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/figures/: Gradient.java  Transformer.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/odg/: ODGApplicationModel.java  ODGAttributeKeys.java  ODGDrawingPanel.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/odg/figures/: ODGAttributedFigure.java  ODGEllipseFigure.java  ODGPathFigure.java  ODGRectFigure.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/: LinearGradient.java  Main.java  RadialGradient.java  SVGAttributeKeys.java  SVGDrawingPanel.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/figures/: SVGAttributedFigure.java  SVGEllipseFigure.java  SVGFigure.java  SVGGroupFigure.java  SVGImageFigure.java  SVGPathFigure.java  SVGRectFigure.java  SVGTextAreaFigure.java  SVGTextFigure.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/gui/: ArrangeToolBar.java  ButtonUIFactory.java  ToolsToolBar.java  UIButtonWarpper.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/io/: DefaultSVGFigureFactory.java  SVGFigureFactory.java  SVGInputFormat.java  SVGOutputFormat.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/util/: Path2DTool.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/util/: RuntimeLogger.java  Tracker.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/test/: MainTest.java  Path2DToolTest.java  SVGRectFigureTest.java  SVGRectFigureTest2.java
jhotdraw-samples/jhotdraw-samples-misc/src/test/java/org/jhotdraw/samples/svg/: DrawTests.java  MainTest.java
jhotdraw-utils/: pom.xml
jhotdraw-utils/src/main/java/org/jhotdraw/geom/: QuadTree.java  TreeOrganizer.java
jhotdraw-utils/src/test/java/org/jhotdraw/geom/: BezierPathNGTest.java  QuadTreeTest.java
