<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jhotdraw</groupId>
        <artifactId>jhotdraw</artifactId>
        <version>9.1-SNAPSHOT</version>
    </parent>
    <artifactId>jhotdraw-actions</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jhotdraw-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jhotdraw-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jhotdraw-datatransfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.mmmi</groupId>
            <artifactId>featuretracerlite</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>